
h1 {
    font-family: cursive, sans-serif; 
}

.profile-icon {
    position: absolute;
    top: 30px;
    right: 20px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 999; /* Bringt das Icon in den Vordergrund */
    text-decoration: none; 
}

.profile-icon img {
    width: 100%; 
    height: 100%;
    border-radius: 50%; 
}



.header {
    display: grid;
    flex-direction: column;
    align-items: center;
    text-align: center;

   
}


.header p {

    color: #FFD700;
    font-size: 1.2rem; 
    font-weight: bold; 
    margin: 0; 
}



.hero h1 {
    position: absolute;
    top: 20px; 
    font-size: 3rem;
    margin: 0;
}

.custom-line {
    border: none; 
    border-top: 3px solid white; 
    width: 100%; 
    margin: 40px auto; 
    opacity: 1;
}

.btn-custom {
    background-color: #8A2BE2; 
    color: #ffffff; 
    border: none; 
    padding: 10px 20px; 
    border-radius: 5px; 
    font-size: 1.4rem; 
    margin-top: 400px; 
    text-decoration: none;
    margin-bottom: 100px;
}

.btn-custom:hover {
    background-color: #FFA500; 
    color: #fff; 
}


.hero {
    height: 100vh;
    background-image: 
        linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.8) 80%, rgba(0, 0, 0, 1)), /* Übergangsverlauf */
        url('bild1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}


body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.content {
    background-color: black;
    color: white;
    padding: 20px;
    box-shadow: 0px -10px 20px rgba(0, 0, 0, 1); /* Schatten am oberen Rand für direkten Übergang */
}

.events-container {
    display: grid;
    gap: 20px;
    padding: 20px;

}



/* Grid responsive */
@media (max-width: 768px) {
    .events-container {
        grid-template-columns: 1fr; /* 1 Spalte für Handy */
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .events-container {
        grid-template-columns: repeat(3, 1fr); /* Drei Spalten Tablets */
    }
}

@media (min-width: 992px) {
    .events-container {
        grid-template-columns: repeat(6, 1fr); /* Sech Spalten im Desktop */
        margin-top: 200px;
    }
}

.event-card {
    background-color: #57164A;
    border-radius: 8px;
    text-align: center;
    overflow: hidden;
}

.event-card img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
    border-top-left-radius: 8px; 
    border-top-right-radius: 8px; 
}


.event-card-text{
    padding: 30px;
}

.event-card-text img {
    width: 20px;
    height: 20px;
    float: left;
}


.event-card h2 a {
    color: white; 
    text-decoration: none; 
}

.event-card h2 a:hover {
    text-decoration: underline; 
    color: #FFD700; 
}




.footer {
    background-color: #ffffff;
    color: #fff;
    text-align: center;
    padding: 10px;
}


.button-container {
    display: flex;
    justify-content: center;
    gap: 30px; 
    margin-top: 50px; 
}



.circle-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 80px; 
    height: 80px;
    border-radius: 50%; 
    color: white;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none; 
    transition: background-color 0.3s; 
}


.events {
    background-color: #A020F0; 
}

.news {
    background-color: #4B0082; 
}

.contact {
    background-color: #FFD700; 
}


.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 5px 0; 
    font-size: 1rem;
}

.footer-links a:hover {
    text-decoration: underline; 
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 15px; 
}

.social-media img {
    width: 24px; 
    height: 24px;
}